#include <stdio.h>


int main() {
	int a;   // 变量的声明，买房子 
	// int a;  // 房子不能买两次 
	a = 1;   // 变量的赋值，装修 
	a = 3;   // 装修随便装，多少次都可以
	
	// 房子的名字是什么
	// a 就是名字 
	
	// 房子里有什么（装修） 
	printf("%d\n", a);
	
	// 房子的位置是什么（地址） 
	int *p = &a;  // 地址就是 p
	printf("%d", p); 
	
	
	// 买 5 栋房子，名字叫 b，每个房间各自装修为 13579 
	int b[] = {1, 3, 5, 7, 9};
	
	return 0;
}
